# the-generator-platform

./: ngrok.yml
back_office/: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  angular.json  db.json  nginx.conf  package.json  tsconfig.json
back_office/libs/ng-bpmn/: package.json
back_office/libs/ng-bpmn/src/: types.d.ts
back_office/src/: db.json  index.html  polyfills.ts  styles.scss
back_office/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
back_office/src/app/auth/: auth-routing.module.ts  auth.module.ts
back_office/src/app/pages/: pages-routing.module.ts  pages.module.spec.ts  pages.module.ts
back_office/src/app/shared/: CustomTabComponent.ts  DataGridComponent.ts  custom-button-component.ts  custom-file-component.ts  custom-save-draft-button-component.ts  custom-submit-button-component.ts
back_office/src/assets/: diagram.bpmn  diagram.dmn
back_office/src/assets/formio/: form.ts  options.ts  pdf.ts  wizard.ts
back_office/src/assets/i18n/: ar.json  en.json  fr.json
back_office/src/environments/: environment.dev.ts  environment.docker.ts  environment.prod.ts  environment.ts
back_office/src/scss/: layout-dark.scss  layout-rtl.scss  style.scss
back_office/src/scss/ng-module/: _ng-module.scss  _ng-select.scss  _ng2-archwizard.scss  _ngx-chips.scss  _range-slidar.scss
back_office/src/scss/settings/: _custom-variables.scss  _theme-variables.scss
back_office/src/scss/themes/: _custom.scss  _general.scss  _generic.scss
bs_discovery/: Dockerfile  Jenkinsfile  pom.xml
bs_discovery/src/main/docker/: Dockerfile
bs_discovery/src/main/resources/: application-dev.yml  application.yml
bs_file_management/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  entities.jdl  pom.xml  sonar-project.properties
bs_file_management/.devcontainer/: devcontainer.json
bs_file_management/.jhipster/: File.json  Files.json  Folder.json  UserBucket.json
bs_file_management/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
bs_file_management/src/main/resources/: application-azure.yml  application-docker.yml  logback-spring.xml
bs_gateway/: .yo-rc-global.json  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
bs_gateway/.devcontainer/: devcontainer.json
bs_gateway/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
bs_gateway/src/main/docker/central-server-config/docker-config/: application.yml
bs_gateway/src/main/docker/jib/: entrypoint.sh
bs_gateway/src/main/java/com/pfe/: AppConfig.java  GatewayApp.java
bs_gateway/src/main/java/com/pfe/config/: Constants.java  KeycloakAdminConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConf.java
bs_gateway/src/main/java/com/pfe/feignServices/: EhoweyaServiceClient.java  NotificationServiceClient.java  UserManagementClient.java
bs_gateway/src/main/java/com/pfe/rest/: AuthenticateResource.java  EmailRessource.java  OpenIdRessource.java  RedirectController.java  TestResource.java
bs_gateway/src/main/java/com/pfe/security/: SecurityUtils.java
bs_gateway/src/main/java/com/pfe/security/jwt/: AuthenticationManager.java  JwtTokenUtil.java  SecurityContextRepository.java  TokenProvider.java
bs_gateway/src/main/java/com/pfe/security/keycloak/: KeycloakUtil.java
bs_gateway/src/main/java/com/pfe/security/validation/cache/: MapCache.java
bs_gateway/src/main/java/com/pfe/security/validation/config/: TokenValidatorFilter.java  TokenValidatorManager.java  TokenValidatorUtils.java
bs_gateway/src/main/java/com/pfe/security/validation/error/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenValidatorException.java
bs_gateway/src/main/java/com/pfe/service/: KeycloakPublicKeyUtil.java  KeycloakRestTemplate.java  KeycloakService.java  NotificationService.java  OpenIdService.java  RestTemplateTokenRequester.java  TokenResponse.java
bs_gateway/src/main/java/com/pfe/service/dto/: RolePermissionUpdate.java  package-info.java
bs_gateway/src/main/java/com/pfe/service/dto/enumeration/: Category.java  ErrorStatus.java  ErrorType.java  Gender.java  Governorate.java  Nationality.java  OperationType.java  RegistryStatus.java  Role.java  StatusWaitingList.java  UserType.java  package-info.java
bs_gateway/src/main/java/com/pfe/service/dto/request/: ResetPasswordRequestDTO.java  SignInRequest.java  SignUpRequest.java  TokenRequest.java  UserDTO.java
bs_gateway/src/main/java/com/pfe/service/dto/response/: SignInResponse.java  TokenResponse.java
bs_gateway/src/main/java/com/pfe/service/impl/: KeycloakServiceImpl.java  NotificationServiceImpl.java  OpenIdServiceImpl.java
bs_gateway/src/main/java/com/pfe/service/mapper/: package-info.java
bs_gateway/src/main/resources/: application.yml
bs_gateway/src/main/resources/config/: application-azure.yml  application-dev.yml  application-docker.yml
bs_notification_management/: .yo-rc.json  Dockerfile  Jenkinsfile  NotifEntities.jdl  README.md  package-lock.json  pom.xml  sonar-project.properties
bs_notification_management/.devcontainer/: devcontainer.json
bs_notification_management/.jhipster/: ConnectedUsersOfWebSocket.json  Event.json  Notification.json  NotificationPushed.json
bs_report_management/: .yo-rc.json  Jenkinsfile  README.md  jhipster-jdl.jdl  package-lock.json  pom.xml  sonar-project.properties
bs_report_management/.devcontainer/: devcontainer.json
bs_report_management/.jhipster/: ConfigurationReport.json  Report.json  ReportTemplate.json  Template.json
bs_user_management/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
bs_user_management/.devcontainer/: devcontainer.json
bs_workflow_management/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
bs_workflow_management/.devcontainer/: devcontainer.json
(+1882 files in other folders)
